diff a/env/.env.development b/env/.env.development	(rejected hunks)
@@ -4,7 +4,7 @@
 
 # 接口地址
 # VITE_API_BASE_URL = 'http://25sh45705ia0.vicp.fun/'
-VITE_API_BASE_URL = 'http://47.101.36.146:8899/'
+VITE_API_BASE_URL = 'http://47.101.36.146:8999/'
 
 # 删除console
 VITE_DROP_CONSOLE = false
