# 生产环境配置
VITE_APP_ENV = 'production'

# 接口地址
VITE_API_BASE_URL = 'https://onlinewifi.car.ischool.shop/'

# 删除console
VITE_DROP_CONSOLE = true

# 基础图片路径
VITE_APP_IMG_BASE_URL="https://img-ischool.oss-cn-beijing.aliyuncs.com/"
