
# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
# 丹辉环境
# VITE_API_BASE_URL = 'http://25sh45705ia0.vicp.fun/'
# 晓然环境
VITE_API_BASE_URL = 'http://337rk14qd279.vicp.fun/'

# 删除console
VITE_DROP_CONSOLE = false
