
# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
# 丹辉环境
# VITE_API_BASE_URL = 'http://25sh45705ia0.vicp.fun/'
# 晓然环境
VITE_API_BASE_URL = ' https://1fe2-2001-da8-215-3c0a-6d47-4b0e-782c-63b1.ngrok-free.app'
# VITE_API_BASE_URL = 'http://47.101.36.146:8999/'


# 删除console
VITE_DROP_CONSOLE = false
