
# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
# 丹辉环境
# VITE_API_BASE_URL = 'http://25sh45705ia0.vicp.fun/'
# 晓然环境
# VITE_API_BASE_URL = 'https://05bb-2001-da8-215-3c0a-450a-cc44-94e9-b2bd.ngrok-free.app/'
VITE_API_BASE_URL = 'https://onlinewifi.car.ischool.shop/'


# 删除console
VITE_DROP_CONSOLE = false

# 基础图片路径
VITE_APP_IMG_BASE_URL="https://img-ischool.oss-cn-beijing.aliyuncs.com/"
